<?xml version="1.0" encoding="UTF-8"?>

<!-- The Template core element. This element is mandatory -->
<Template xmlns="http://wirecloud.conwet.fi.upm.es/ns/template#">

    <!-- Catalog.ResourceDescription element. This element defines the core metadata of the widget -->
    <Catalog.ResourceDescription>
        <!-- Vendor: Company that distributes the widget -->
        <Vendor>TALENTUMMLG</Vendor>
        <!-- Name: Name of the widget -->
        <Name>array-led-rgb</Name>
        <!-- Version: Current widget version number-->
        <Version>0.0.1</Version>
        <!-- DisplayName: Name shown in the UI of the widget -->
        <DisplayName>Array Led RGB controller</DisplayName>
        <!-- Author: Widget developer(s) -->
        <Author>antonio sanchez - daniel lopez</Author>
        <!-- Mail: Developer's email address -->
        <Mail>tsptoni@gmail.com - danilopezdev@gmail.com</Mail>
        <!-- Description: Full widget description to be shown in the catalogue -->
        <Description>Array Led RGB controller</Description>
        <!-- Absolute or template-relative path to the image shown in the catalogue -->
        <ImageURI>images/catalogue.png</ImageURI>
        <!-- Absolute or template-relative path to the image to be used in smartphones -->
        <iPhoneImageURI>images/catalogue_iphone.png</iPhoneImageURI>
        <!-- Absolute or template-relative path to the widget's documentation -->
        <WikiURI>doc/index.html</WikiURI>
    </Catalog.ResourceDescription>

    <!-- Platform.Preferences element. It defines user preferences -->
    <Platform.Preferences>
        <Preference name="api_key" type="text" description="Weather Uderground API key" label="API key" />
        <Preference name="idas_server" type="text" description="Sensors server" label="Sensors Server" default="http://130.206.80.44:5371/m2m/v2/services/CampusofThings/devices/" />
    </Platform.Preferences>

    <!-- Platform.StateProperties element. It defines user preferences -->
    <Platform.StateProperties>
    </Platform.StateProperties>

    <!-- Platform.Wiring element. It defines both the widget inputs and outputs -->
    <Platform.Wiring>
        <OutputEndpoint name="location_coord" 
                        type="text" 
                        label="Forecast location"
                        description="This event is launched when the user clicks on the location name of current forecast."
                        friendcode="location"/>
        <InputEndpoint  name="led_r"
                        type="text"
                        label="Red component"
                        description="Choose the number color."
                        friendcode="location"/>
        <InputEndpoint  name="led_g"
                        type="text"
                        label="Green component"
                        description="Choose the number color."
                        friendcode="location"/>
        <InputEndpoint  name="led_b"
                        type="text"
                        label="Blue component"
                        description="Choose the number color."
                        friendcode="location"/>
    </Platform.Wiring>


    <!-- Platform.Link element. It binds the template with the actual widget's source code. -->
    <Platform.Link>
        <!-- XHTML element. It has the href attribute that links to the source code of the widget. -->
        <!--                contenttype and cacheable attributes are optional -->
        <XHTML href="index.html"/>

    </Platform.Link>

    <!-- Platform.Rendering element. It specifies the default width and height of the widget -->
    <Platform.Rendering width="6" height="36"/>

</Template>
